<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Tries: 0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/numOfTries"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guessANumber"
        android:layout_below="@id/numOfTries"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        android:elevation="1dp"
        android:padding="16dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess a Number between 1-100."
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/guessANumber_text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@id/guessANumber_text"
            android:hint="Guess a Number here..."
            android:textColor="@color/colorAccent"
            android:id="@+id/edittext"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:id="@+id/button"
            />


       </RelativeLayout>

</RelativeLayout>